# CineTrailer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinetrailer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinetrailer/: MainActivity.kt
app/src/main/java/com/example/cinetrailer/data/: RetrofitInstance.kt  TmdbApi.kt
app/src/main/java/com/example/cinetrailer/data/local/: AppDataBase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/cinetrailer/data/movie/dao/: MovieDao.kt
app/src/main/java/com/example/cinetrailer/data/movie/database/: AppDatabase.kt
app/src/main/java/com/example/cinetrailer/data/movie/entity/: MovieEntity.kt
app/src/main/java/com/example/cinetrailer/data/movie/models/: MovieViewModel.kt
app/src/main/java/com/example/cinetrailer/ui/ViewModel/: FavoritesViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/cinetrailer/ui/components/: BottomNavigationBar.kt  CineTopBar.kt  MovieCard.kt  RatingBar.kt  example.kt
app/src/main/java/com/example/cinetrailer/ui/navigation/: AppNavigation.kt  AppScreens.kt  example.kt
app/src/main/java/com/example/cinetrailer/ui/screens/: AboutScreen.kt  DetailsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  SearchScreen.kt  example.kt
app/src/main/java/com/example/cinetrailer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinetrailer/worker/: MovieNotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  iconcinetrailer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cinetrailer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
